<resources>
    <string name="app_name">Shared_Preferences_lab</string>
    <string name="action_settings">Settings</string>
    <string name="Text_name">Test Shared Preferences and Saving Data to a File</string>
    <string name="show_background_pic_title">Show Background Pic</string>
    <string name="show_background_pic_summary">If this is true then a background pic will be visible otherwise no background pic is show.</string>
    <string name="user_acct_name_title">User Name</string>
    <string name="user_acct_name_summary">User account name used to logon to remote server.</string>
    <string name="Button_name">Show User Name</string>
</resources>
