<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="show_background_pic"
        android:title="@string/show_background_pic_title"
        android:summary="@string/show_background_pic_summary"
        android:defaultValue="true" />
    <EditTextPreference
        android:key="user_name"
        android:title="@string/user_acct_name_title"
        android:summary="@string/user_acct_name_summary"
        android:defaultValue="NONAME" />

</PreferenceScreen>